[defaults]
inventory      = /data/ansible/inventory
roles_path    = /app/roles
host_key_checking = False
log_path = /data/ansible/ansible.log
display_skipped_hosts = False

[inventory]
enable_plugins = yaml
unparsed_is_failed=False

[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
